# oobSeleniumFramework

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: main.yml
src/main/java/Extensions/: UIActions.java  Verifications.java
src/main/java/Pages/: MainPage.java
src/main/java/Utilities/: Base.java  Listeners.java  MonteScreenRecorder.java  PageManager.java  ReadData.java
src/main/java/com/example/myqaproject/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: ExampleTest.java
src/test/java/APITests/: ApiTest.java
src/test/java/com/example/my_qa_project/tests/: ApiTest.java  ExampleTest.java
src/test/java/com/example/myqaproject/tests/: ApiTest.java  ExampleTest.java
src/test/resources/: testng.xml
